{
  "mesonbuild.configureOnOpen": true,
  "C_Cpp.default.compileCommands": "/home/josue/Dev/Vala-GTK-Todo-App/_BUILD/compile_commands.json",
  "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}